# charles-project1

./: .gitignore  README.md  azure-pipelines.yml
Docs/: Project1 Self Study Notes.docx  Requirements.docx  business_logic_UMLs.uxf  project 0 store application prob_solv doc.docx  project 0 store application prob_solv doc.rtf  structure_UML.uxf
Project1/: Project1.sln
Project1/RoboKiosk.Website/: Program.cs  RoboKiosk.Website.csproj  Startup.cs
Project1/RoboKiosk.Website/Controllers/: CustOrdersController.cs  CustomersController.cs  HomeController.cs  InventoriesController.cs  LineItemsController.cs  ManagersController.cs  StoreLocationsController.cs
Project1/RoboKiosk.Website/Models/: CustOrdersViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs
Project1/RoboKiosk.Website/Properties/: launchSettings.json
Project1/RoboKiosk.Website/Views/: _ViewImports.cshtml
Project1/RoboKiosk.Website/Views/CustOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/RoboKiosk.Website/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/RoboKiosk.Website/Views/Home/: Index.cshtml  Privacy.cshtml
Project1/RoboKiosk.Website/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/RoboKiosk.Website/Views/LineItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/RoboKiosk.Website/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/RoboKiosk.Website/Views/Shared/: _Layout.cshtml
Project1/RoboKiosk.Website/Views/StoreLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/RoboKiosk.Website/wwwroot/css/: site.css
SqlServerQuery/: proj0Queries.sql
business_logic/: Customer.cs  ICustomer.cs  ILocation.cs  IOrder.cs  IProduct.cs  IRepository.cs  Location.cs  Order.cs  Product.cs
data_access/: Repository.cs  data_access.csproj
data_access/Entities/: CustOrder.cs  Customer.cs  Inventory.cs  (+5 more)
user_inteface/: charles-project0.sln
user_inteface/user_inteface/: Program.cs  user_interface.csproj
