<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\business_logic\business_logic.csproj" />
    <ProjectReference Include="..\..\data_access\data_access.csproj" />
    <ProjectReference Include="..\testing\testing.csproj" />
  </ItemGroup>

</Project>
